--cpu=Cortex-M4.fp.sp
"uart_dma_i2c_lcd_mpu6050\startup_stm32f303xc.o"
"uart_dma_i2c_lcd_mpu6050\main.o"
"uart_dma_i2c_lcd_mpu6050\stm32f3xx_it.o"
"uart_dma_i2c_lcd_mpu6050\stm32f3xx_hal_msp.o"
"uart_dma_i2c_lcd_mpu6050\i2c-lcd.o"
"uart_dma_i2c_lcd_mpu6050\stm32f3xx_hal_i2c.o"
"uart_dma_i2c_lcd_mpu6050\stm32f3xx_hal_i2c_ex.o"
"uart_dma_i2c_lcd_mpu6050\stm32f3xx_hal_tim.o"
"uart_dma_i2c_lcd_mpu6050\stm32f3xx_hal_tim_ex.o"
"uart_dma_i2c_lcd_mpu6050\stm32f3xx_hal_uart.o"
"uart_dma_i2c_lcd_mpu6050\stm32f3xx_hal_uart_ex.o"
"uart_dma_i2c_lcd_mpu6050\stm32f3xx_hal.o"
"uart_dma_i2c_lcd_mpu6050\stm32f3xx_hal_rcc.o"
"uart_dma_i2c_lcd_mpu6050\stm32f3xx_hal_rcc_ex.o"
"uart_dma_i2c_lcd_mpu6050\stm32f3xx_hal_gpio.o"
"uart_dma_i2c_lcd_mpu6050\stm32f3xx_hal_dma.o"
"uart_dma_i2c_lcd_mpu6050\stm32f3xx_hal_cortex.o"
"uart_dma_i2c_lcd_mpu6050\stm32f3xx_hal_pwr.o"
"uart_dma_i2c_lcd_mpu6050\stm32f3xx_hal_pwr_ex.o"
"uart_dma_i2c_lcd_mpu6050\stm32f3xx_hal_flash.o"
"uart_dma_i2c_lcd_mpu6050\stm32f3xx_hal_flash_ex.o"
"uart_dma_i2c_lcd_mpu6050\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "UART_DMA_I2C_LCD_MPU6050\UART_DMA_I2C_LCD_MPU6050.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_DMA_I2C_LCD_MPU6050.map" -o UART_DMA_I2C_LCD_MPU6050\UART_DMA_I2C_LCD_MPU6050.axf